; Дополнительный исходный файл
TITLE INPUT 
PUBLIC INPUT ; Объявляем процедуру INPUT публичной для работы других модулей 
.model small 
.stack 100h 
.data 
.code 
INPUT PROC far 
mov ax, @data ; указываем на начало данных 
mov ds, ax ; пересылка в DS адреса начала сегмента данных  
mov ah, 1 ; вызываем функцию ввода символа 
int 21h ; прерывание для отработки функции 
ret ; возврат к текущему месту в программе 
INPUT endp 
end
